:root{
    --color-primary: #2584ff;
    --color-secondary: #00d9ff;
    --color-accent: #ff3400;
    --color-heading: #1b0760;
    --color-body: #918ca4;
    --color-body-darker: #5c5577;
    --color-border: #ccc;
    --border-radius: 30px;
  
}
*, *::after, *::before{
    box-sizing: border-box;
}
/* typography */
html{
    font-size: 62.5%;
}
body{
    font-family: inter Arial, Helvetica, sans-serif;
    color: var(--color-body);
    line-height: 1.5;
    font-size: 2.4rem;
}
h1,h2,h3{
    color: var(--color-heading);
    margin-bottom: 1rem;
    line-height: 1.1;
}
h1{
    font-size: 7rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
}
p{
    margin-top: 0;
}
@media screen  and (min-width:1024px){
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 2.4rem;
    }
    /* links */
}
a{
    text-decoration: none;
}
.link-arrow{
    color: var(--color-accent);
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}
.link-arrow::after{
    content: "--> ";
    margin-left: 5px;
    transform: margin 0.15s;
}
.link-arrow:hover::after{
    margin-left: 10px;
}
@media screen  and (min-width:1024px){
    .link-arrow{
        font-size: 1.5rem;
    }
}
/* badges */
.badge{
    border-radius: 20px;
    padding: 0.5rem 0.7rem;
    font-weight: 600;
    white-space: nowrap;
    color: white;
}
.badge--primary{
    background: var(--color-primary);
}
.badge--secondary{
    background: var(--color-secondary );
}
.badge--small
{
    font-size: 1.6rem;
}
@media screen  and (min-width:1024px){
    .badge{
        font-size: 1.5rem;
    }
    .badge--small{
        font-size: 1.2rem;
    }
    
}
/* lists */
.list{
    list-style: none;
    padding-left: 0;
  
}
.list--inline .list__item{
    display: inline-block;
    margin-right: 5px;
}
.list--tick{
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
    color: var(--color-heading);
}
.list--tick .list__item{
    padding-left: 3rem;
    margin-bottom: 20px;
}
@media screen  and (min-width:1024px){
    .list--tick .list__item{
                padding-left: 0;
    }
}
    /* icons */
    .icon{
        width: 40px;
        height: 40px;
      
    }
    .icon--primary{

        fill: var(--color-primary);
    }
    .icon--white{
        fill: #fff;
    }
    
    .icon-container{
        background: #f3f9fa;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        height: 64px;
        width:64px ;
        border-radius: 100%;
    }
    .icon--small{
        height: 30px;
        width: 30px;
    }
    .icon-container--accent{
        background: var(--color-accent);
    }
/* button */
    .btn{
        border-radius: 60px;
        cursor: pointer;
        font-size: 1.8rem;
        font-weight: bold;
        height: 70px;
        margin-left: 10px;
        margin-top: 15px;
        margin: 1rem 0;
        outline: 0;
        padding: 2rem 3rem;
        text-align: center;
        text-transform: uppercase;
        white-space: nowrap;
       
        
        
        background-color: #ff3400;
        color: white;
    }
    .btn .icon{
        height: 2rem;
        width: 2rem;
        margin-right: 1rem;
        vertical-align: middle;
    }
    .btn--primary
    {
        background: var(--color-primary);
        color: white;

    }
    .btn--primary:hover{
        background:#1958a9 ;
    }
    .btn--secondary{
        background: var(--color-secondary);
        color: #fff;

    }
    .btn--secondary:hover{
        background: #11889d;
    }
    .btn--accent{
        background: var(--color-accent);
        color: #fff;
       
    }
    .btn--accent:hover{
        background: #bd5338;
    }
    .btn--block{
        display: inline-block;
        width: 100%;
    }
    .btn--stretched{
        padding-left: 6rem;
        padding-right: 6rem;
    }
    /* input */
    @media screen and (min-width:1024px) {
        .btn{
            font-size: 1.5rem;
        }
        
    }
    .btn--outline{
        color: var(--color-heading);
        background: #fff;
        border: 2px solid var(--color-heading);
        margin-bottom: 10px;
       
    }
    .btn--outline:hover{
        background: var(--color-heading);
       color: #fff;
    }
    
    .input{
        border-radius: var(--border-radius);
        border: 2px solid  var(--color-border);
        color: var(--color-heading);
        font-size: 2rem;
        height: 30px;
        margin-left: 10px;
        margin-top: 24px;
        
        outline: 0;
        padding: 2px 4px;
        
        width: 400px;
    }
        

    
    ::placeholder{
        color: #d9d7e0;
    }
    .input-group{
        border: 2px solid var(--color-border);
        border-radius: var(--border-radius);
        display: flex;
        
    }
    .input-group .input{
        border: 0;
        flex-grow: 1;
        
       
    }
    .input-group .btn{
        margin: 4px;
    }
    @media screen and (min-width:1024px) {
        .input{
            font-size: 1.5rem;
        }
        
    }
    /* card */
    .plan{
        
        
        width: 390px;
        margin-left: 20px;
        border-radius: 7px;
        margin-top: 10px;
        box-shadow: 0 0 20px 30px #f3f3f3;
        color: #fff;
        transition: transform 0.2s ease-out;
       
        
    }
    .card{
        border: 1px solid var(--color-border);
        
      overflow: hidden;
       
       
        color: #fff;
    }
.card--secondary{
    background: var(--color-secondary);
    color: #fff;
}
.card--primary{
    background: var(--color-primary);
    color: #fff;
}
.card__header , .card__body
{
    padding: 2rem 3rem;
}
.card--primary .badge--primary{
    background: #126de4;

}
.card--secondary .badge--secondary {
        background:#02cdf1;
}
    
        .card__body .list--tick{
            margin-bottom: 20px;

        }
/* plans */

.plan__name{
    font-size: 2.4rem;
    font-weight: bold;
    color: #fff;
    
    
}
.plan__prize
{
    font-size: 6rem;
    
}
.plan__billing{
    font-size: 2.4rem;
    opacity: 0.8;
    margin-right: 2px;
    
}
.plan__discription{
    display: block;
    font-size: 2rem;
    letter-spacing: 1px;
}
.plan--popular{
    transform: scale(1.1);
}
.plan--popular .card__header{
    position: relative;
}
.plan--popular .card__header::before{
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}
.plan:hover{
    transform: scale(1.05);

}
.plan--popular:hover{
    transform: scale(1.15);
}
@media screen  and (min-width:1024px){
    .plan__name{
        font-size: 1.4rem;
        font-weight: bold;
    }
.plan__prize{
    font-size: 5rem;
}
.plan__billing{
    font-size: 1.6rem;
}
.plan__discription{
    font-size: 1.7;
}
    
}
/* media */
.media{
   display: flex;
}
.media__title{
    margin-top: 0;
    padding: 7px;
}
.media__image{
    margin-top: 10px;
}
     /* quote */
     .quote{
        font-style: italic;
        font-size:3rem;
        color: var(--color-body-darker) ;
        line-height: 1.3;
     }
     .text__quote::before{
        content: open-quote;
     }
     .text__quote::after{
        content: close-quote;
     }
     .quote .quote__author{
        font-size: 3rem;
        font-style: normal;
        color: #5b4d90;
        margin-bottom: 0;
     }
     .quote .quote__company{
        font-size: 2rem;
        font-weight: lighter;
        color: #a59dc2;
        font-style: normal;
        padding-left: 5px;
     }
     .quote .quote__image{
        margin-top: 0;
        padding-right:5px ;
     }
     @media screen  and (min-width:1024px){
        .quote{
            font-size: 2.4rem;
        }
        .quote .quote__author{
            font-size: 2.4rem;
        }
        .quote .quote__company{
            font-size: 1.6rem;
        }
        
     }
/* grid */
.grid{
    display: grid;
    
}
@media screen  and (min-width:768px){
    .grid--cols-2{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media screen  and (min-width:1024px){
     .grid--cols-3{
        grid-template-columns: repeat(3, 1fr);
    }
    
}
/* testimonial */
.testimonial{
 padding: 3rem;
    
   
}
.testimonial__image{
    position: relative;
    margin: 0 3rem;
}
.testimonial__image >img{
    
  
   
    margin-top: 20px;
   margin-bottom: 20px;
   margin-left: 4px;
   width: 100%;
    
}
.testimonial__image > .icon-container{
    position: absolute;
    top: 3rem;
    right: -32px;

}
@media screen  and (min-width:768px){
    .testimonial__image {
        margin: 0;
      }
    
      .testimonial .quote,
      .testimonial .quote__author {
        font-size: 2.4rem;
      }
    
      .testimonial .quote {
        margin-left: 6rem;
        margin-right: 0;
      }
    }
    
    

/* callout */
.callout{
    border-radius: 7px;
    color: #fff;
    padding: 4rem;
    
}
.callout__content{
    text-align: center;
}
.callout--primary{
    background: var(--color-primary);
    color: #fff;
}
.callout--text{
    font-size: 4rem;
    font-weight: bold;
    color: #fff;
    margin-top: 0;
}
.callout .btn{
    justify-self: center;
    align-self: center;
    padding-top: 2rem;
}
@media screen  and (min-width:768px){
    .callout .grid--cols-2{
        grid-template-columns: 1fr auto;
    }
    .callout__content{
        text-align: left;
    }
    .callout .btn{
        justify-self: left;
        margin: 0 2rem;
    }
    
}
/* collapsibles */
.collapsible__header{
    display: flex;
    justify-content: space-between;
}
.collapsible__heading{
    margin-top: 0;
}

.collapsible__chevron{
    transform: rotate(-90deg);
}
 .collapsible__content{
   max-height: 0;
   overflow: hidden;
    transition: all 0.4s;
    opacity: 0;
}
.collapsible--expanded .collapsible__chevron{
    transform: rotate(0);
}
.collapsible--expanded .collapsible__content{
   max-height: 100vh;
    opacity: 1;
}
/* Blocks */
.block {
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem;
  }
  
  .block__header {
    text-align: center;
    margin-bottom: 4rem;
  }
  
  .block__heading {
    margin-top: 0;
  }
  
  .block--dark {
    background: #000;
    color: #7b858b;
  }
  
  .block--dark .block__heading {
    color: #fff;
  }
  
  .block--skewed-right {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 80%);
  }
  
  .block--skewed-left {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
  }
  
  .container {
    max-width: 1140px;
    margin: 0 auto;
  }
  
/* nav */
.nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: black;
    padding:0 1rem;
    align-items: center;
}
.nav__list{
    width: 100%;
    padding: 0 2rem;
    margin: 0;
}
.nav__item{
    padding: 4rem;
    border-bottom: 1px solid #ccc;
}
.nav__item>a{
    color: #ccc;
    transition: color 0.3s
}
.nav__item>a:hover{
    color: #fff;
}
.nav__toggler{
    opacity: 0.5;
    transition:box-shadow 0.3s ;
    cursor: pointer;
    
}
.nav.collapsible--expanded .nav__toggler{
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 1px;
}
.nav__brand{
    transform: translateY(5px);
}
@media screen  and (min-width:768px){
    .nav__toggler{
        display: none;
    }
    .nav__list{
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
        
    }
    .nav__item{
        border: 0;
    }
    
}
/* hero */
.hero{
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);

}
.hero__tagline{
    font-size: 2rem;
    letter-spacing: 1px;
    color: #b9c3cf;
   margin: 2rem 0 5rem;
}
.hero__image{
    width: 100%;
}
@media screen and (min-width:768px) {
    .hero{
        padding-top: 0;
    }
    .hero__content{
        text-align: left;
        align-self: center;
    }
    
}
/* block domain */
.block__domain .input-group{
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
    margin: 4rem auto;
    max-width: 670px;
}
.block-domain__prices{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    font-size: 1.4rem;
    justify-items: center;
    font-weight: 600;
    max-width: 700px;
    margin: 0 auto;
}
@media screen  and (min-width:768px){
    .block-domain__prices{
        grid-template-columns: repeat(auto-fit , minmax(10rem , 1fr));
    }
    
}
/* plans-block */
.block-plans .grid{
    gap: 8rem 4rem;
}
.block-plans .card{
    margin: auto;
}
/* features */
.features:first-of-type{
    margin-top: 6rem;
}
.features{
    gap: 4rem 2rem;
    margin: 12rem 0;
}
.features__heading{
    margin-top: 0;
}
@media screen and (min-width:768px) {
    .features:nth-of-type(even) .features__content{
        order: 2;
    }
    
}
/* block.ipad */

.block-showcase__img>img{
    width: 100%;
}
.block-showcase__header{
    color: #fff;
}

@media screen and (min-width:768px) {
    .block-showcase .grid{
        grid-template-columns: 50% 50%;
    }
    .block-showcase__img>img{
        width: auto;
        max-width: 700px;
    }
    .block-showcase{
        justify-self: end;
    }
    
}
/* footer */
.footer{
    background: #232323;
   
}
.footer a{
    color: #ccc;
    transition: color 0.3s;
}
.footer a:hover{
    color: #fff;
}
.footer__heading{
    color: #fff;
    text-transform: uppercase;
    font-size: 2.4rem;
    
}
.footer__section{
    padding: 2rem;
    border-bottom: 1px solid #393939;
}
.footer__brand>img{
    width: 100%;
    max-width: 230px ;
}
.footer__brand{
    text-align: center;
    margin-top: 5rem;
    
}
.footer__copyright{
    font-size: 2.1rem;
    color: #fff;
    opacity: .2;
}
@media screen and (min-width:768px) {
    .footer__sections{
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
    .footer .collapsible__chevron{
        display: none;
    }
.footer__brand{
    order: -1;
    padding-right: 7rem;
    margin-top: 0;
}
.footer__copyright{
    font-size: 1.5rem;
}
.footer .collapsible__content{
    opacity: 1;
    max-height: 100%;
}
.footer__section{
    border: 0;
}
.footer__section{
    font-size: 1.6rem;
}
    
}
